{
  "profiles": {
    "MABArchive": {
      "commandName": "Project",
      "commandLineArgs": "MABArchive",
      "environmentVariables": {
        "BATCH_RUN_MODE": "Scheduled",
        "DOTNET_ENVIRONMENT": "local"
      }
    },
    "HealthCheck": {
      "commandName": "Project",
      "commandLineArgs": "HealthCheck"
    }
  }
}
